{
  "name": "node-1",
  "version": "1.0.0",
  "description": "homework-1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest ./__spec__/index.spec.js",
    "test:coverage": "jest --collect-coverage"
  },
  "author": "pandanax",
  "license": "ISC"
}
